# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=0N9FSUs+UAnZ/ZCBJQgErA==,w2Xp1k0TBsGZ+xXVG+0AcA==,3FhQQLBemrLRbT8h8X+9PA==,OODA62vcN7VDmNUK9bSmvg==
API_TOKEN_SALT=g4cYoBesNGGcmMxEI33DNA==
ADMIN_JWT_SECRET=nucefV+LFRORYwWc7DQpzw==
TRANSFER_TOKEN_SALT=a5LAb7R6vsaTkjW2hzwmiQ==

# # Database
# DATABASE_CLIENT=postgres
# DATABASE_HOST=127.0.0.1
# DATABASE_PORT=5433
# DATABASE_NAME=herson_strapi
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=1234
# DATABASE_SSL=false
# DATABASE_FILENAME=
JWT_SECRET=MSflYTOa05reVDqng36R3A==

# @strapi-community/dockerize variables 

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=herson_strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
NODE_ENV=development
DATABASE_CLIENT=postgres
# @strapi-community/dockerize end variables 
